<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animations.css">
    <script src="script.js" defer></script>
    <title>Hardware Overview</title>
</head>
<body>
    <div class="topBar">
        <div class="titleTop">
            Hardware Overview
       </div>
        <div class="descriptionTop">
            by Daxastroph
        </div>
    </div>
        <div id="container" class="container"></div>

    <div class="line"></div>
    <div class="footnote">
        <div class="disclaimer">
            <p> Disclaimer: This is a personal project. All information is provided as is and is not guaranteed to be accurate. All trademarks are the property of their respective owners.</p>
        </div>
        <div class="socials">
            <a href="https://github.com/LunarianFlower" target="_blank"><img src="https://img.icons8.com/ios-filled/50/000000/github.png"/>Github</a>
            <br>
            <a href="https://discordapp.com/users/858408960607518739" target="_blank"><img src="https://img.icons8.com/ios-filled/50/000000/discord-logo.png"/>Discord</a>
            <br>
            <a href="https://paypal.me/daxastroph" target="_blank"><img src="https://img.icons8.com/ios-filled/50/000000/paypal.png"/>Paypal</a>
        </div>
    </div>


</body>
</html>